#Токен Telegram бота
TELEGRAM_TOKEN='Введите токен телеграм бота, полученный в BotFather в эту строку'

#Токен КП https://api.kinopoisk.dev/
KP_TOKEN='Введите токен от API кинопоиска в эту строку'

#Токен с сайта https://kinoclub.dev
KINOCLUB_TOKEN='Введите токен с сайта kiloclub в эту строку'

#Ссылка на чат Telegram
CHAT_URL='Введите ссылку на чат Telegram в эту строку в формате https://t.me/...'

#Короткая ссылка чата Telegram
CHAT_ID='Введите коротку ссылку на чат Telegram в эту строку в формате @...'

TEMP_CHAT_ID='-'

TELEGRAM_API_ID='-'
TELEGRAM_API_HASH='-'
TELEGRAM_ADMINS='[1,2,3]'
TELEGRAM_PAYMENTS_TOKEN='1:TEST:1'

REDIS_DSN='redis://localhost:6379/0'
DATABASE_DSN='sqlite+aiosqlite:///bot.db'
; DATABASE_DSN='postgresql+asyncpg://postgres:BananaIsC00L@localhost/bot'
UPLOADER_URL='http://localhost:8000'

PG_DB='bot'
PG_USER='postgres'
PG_PASSWORD='BananaIsC00L'
PG_WEB_EMAIL='BananaIsC00L@example.com'
PG_WEB_PASSWORD='BananaIsC00L'